{
  "ConnectionStrings": {
    "NotificationsDb": "Host=localhost;Port=5436;Database=notifications_db;Username=notifications_user;Password=notifications_password"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "rabbit_user",
    "Password": "rabbit_password"
  },
  "AuthService": {
    "BaseUrl": "http://localhost:8081/",
    "InternalApiKey": "notification-service-internal-key",
    "InternalApiKeyHeaderName": "X-Internal-Api-Key"
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "smtp-user",
    "Password": "smtp-password",
    "FromEmail": "noreply@example.com",
    "FromName": "Game Achievements"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
