{
  "ConnectionStrings": {
    "AchievementsDb": "Host=localhost;Port=5435;Database=achievements_db;Username=achievements_user;Password=achievements_password"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "rabbit_user",
    "Password": "rabbit_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
